# DataBase Settings
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='foodhealersstagging'
DB_USER='postgres'
DB_PASSWORD='root'
DB_HOST='localhost'
DB_PORT='5432'

# AWS Email Settings
DEFAULT_SENDER='apps@alamanceinc.com'
EMAIL_BACKEND='django_amazon_ses.EmailBackend'
AWS_ACCESS_KEY_ID='AKIA2P2T7DUXUFKMY665'
AWS_SECRET_ACCESS_KEY='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'
AWS_DEFAULT_REGION='ap-southeast-2'